app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Checkers
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body

    table
      tbody#board
        - for(var i=0; i < 8; i++)
          tr
            - for(var j=0; j < 8; j++)
              if((i+j) % 2 === 1)
                td.valid(data-y=i, data-x=j)
                  .flipper
                    .front
                    .back
              else
                td.invalid(data-y=i, data-x=j)
                  .flipper
                    .front
                    .back

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checkers</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><table><tbody id="board"><tr><td data-y='0' data-x='0' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='1' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='2' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='3' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='4' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='5' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='6' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='0' data-x='7' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='1' data-x='0' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='1' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='2' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='3' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='4' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='5' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='6' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='1' data-x='7' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='2' data-x='0' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='1' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='2' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='3' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='4' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='5' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='6' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='2' data-x='7' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='3' data-x='0' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='1' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='2' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='3' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='4' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='5' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='6' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='3' data-x='7' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='4' data-x='0' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='1' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='2' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='3' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='4' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='5' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='6' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='4' data-x='7' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='5' data-x='0' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='1' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='2' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='3' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='4' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='5' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='6' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='5' data-x='7' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='6' data-x='0' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='1' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='2' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='3' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='4' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='5' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='6' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='6' data-x='7' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td data-y='7' data-x='0' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='1' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='2' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='3' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='4' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='5' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='6' class="valid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td data-y='7' data-x='7' class="invalid"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr></tbody></table><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
